<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FoodPal.Delivery.Processor-B17E4908-B9BE-4C0B-BC48-1D74824783C8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Delivery.Data\FoodPal.Delivery.Data.csproj" />
    <ProjectReference Include="..\FoodPal.Delivery.Mappers\FoodPal.Delivery.Mappers.csproj" />
    <ProjectReference Include="..\FoodPal.Delivery.Messages\FoodPal.Delivery.Messages.csproj" />
    <ProjectReference Include="..\FoodPal.Delivery.Validations\FoodPal.Delivery.Validations.csproj" />
  </ItemGroup>
</Project>
