# FoodPal.Delivery

./: FoodPal.Delivery.sln
FoodPal.Delivery.API/: FoodPal.Delivery.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FoodPal.Delivery.API/Controllers/: DeliveryController.cs  UserController.cs
FoodPal.Delivery.API/Properties/: launchSettings.json
FoodPal.Delivery.Application/: FoodPal.Delivery.Application.csproj
FoodPal.Delivery.Application/Commands/: CompleteDeliveryCommand.cs  CreateNewDeliveryCommand.cs  CreateNewUserCommand.cs  UpdateUserCommand.cs
FoodPal.Delivery.Application/Handlers/: CompleteDeliveryHandler.cs  CreateNewDeliveryHandler.cs  CreateNewUserHandler.cs  GetDeliveriesHandler.cs  UpdateUserHandler.cs
FoodPal.Delivery.Application/Queries/: GetDeliveriesQuery.cs
FoodPal.Delivery.Contracts/Events/: ICompleteDeliveryEvent.cs  ICreateNewDeliveryEvent.cs  ICreateNewUserEvent.cs  IGetDeliveriesEvent.cs  IUpdateUserEvent.cs
FoodPal.Delivery.DTOs/: CompleteDeliveryDTO.cs  DeliveriesDTO.cs  DeliveryDTO.cs  GetDeliveriesDTO.cs  NewDeliveryDTO.cs  NewUserDTO.cs  UpdateUserDTO.cs
FoodPal.Delivery.Data/: DeliveryDbContext.cs  DependencyInjection.cs  FoodPal.Delivery.Data.csproj  Repository.cs  UnitOfWork.cs
FoodPal.Delivery.Data.Abstractions/: IRepository.cs  IUnitOfWork.cs
FoodPal.Delivery.Data/Configurations/: DeliveryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FoodPal.Delivery.Data/Migrations/: 20210302181931_InitialMigration.Designer.cs  20210302181931_InitialMigration.cs  DeliveryDbContextModelSnapshot.cs
FoodPal.Delivery.Enums/: DeliveryStatus.cs
FoodPal.Delivery.Mappers/: BaseProfile.cs  DeliveryProfile.cs  FoodPal.Delivery.Mappers.csproj  UserProfile.cs
FoodPal.Delivery.Messages/: CompleteDeliveryConsumer.cs  CreateNewDeliveryConsumer.cs  CreateNewUserConsumer.cs  FoodPal.Delivery.Messages.csproj  GetDeliveriesConsumer.cs  UpdateUserConsumer.cs
FoodPal.Delivery.Models/: Delivery.cs  FoodPal.Delivery.Models.csproj  User.cs
FoodPal.Delivery.Processor/: FoodPal.Delivery.Processor.csproj  MassTransitHostedService.cs  Program.cs  appsettings.Development.json
FoodPal.Delivery.Processor/Properties/: launchSettings.json
FoodPal.Delivery.Settings/: MessageBrokerSettings.cs
FoodPal.Delivery.Validations/: BaseValidator.cs  FoodPal.Delivery.Validations.csproj
FoodPal.Delivery.Validations/Commands/: CompleteDeliveryCommandValidator.cs  CreateNewDeliveryCommandValidator.cs  CreateNewUserCommandValidator.cs  UpdateUserCommandValidator.cs
FoodPal.Delivery.Validations/Queries/: GetDeliveriesQueryValidator.cs
