<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.1.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Delivery.Contracts\FoodPal.Delivery.Contracts.csproj" />
    <ProjectReference Include="..\FoodPal.Delivery.DTOs\FoodPal.Delivery.DTOs.csproj" />
  </ItemGroup>

</Project>
