<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Delivery.Data\FoodPal.Delivery.Data.csproj" />
    <ProjectReference Include="..\FoodPal.Delivery.DTOs\FoodPal.Delivery.DTOs.csproj" />
  </ItemGroup>

</Project>
